AREA1/MainWindow.xaml

<Window x:Class="AREA1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wp="clr-namespace:AREA1"
        mc:Ignorable="d"
        Title="AREA1 Roleplay" 
        Height="450" 
        Width="800"
        ResizeMode="NoResize"
        Background="Black"
        WindowStyle="None"
        Template="{StaticResource MyWindowTemplate}"
        AllowsTransparency="True"

        >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border MouseDown="Window_MouseLeftButtonDown" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#282828"  CornerRadius="30,30,0,0">
                <Frame x:Name="TopBarFrame" Source="Components/TopBar.xaml" Loaded="TopBar_Loaded" />
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2">
        
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid x:Name="BoxElement1" Grid.Row="0" Grid.Column="0" Background="Green"></Grid>

            <Grid x:Name="BoxElement2" Grid.Row="0" Grid.Column="1" Background="Yellow"></Grid>

            <Grid x:Name="BoxElement3" Grid.Row="0" Grid.Column="2" Background="Pink"></Grid>

        </Grid>
    </Grid>

</Window>