AREA1/Components/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Viewbox x:Key="IconMinimize" x:Shared="false" Stretch="Uniform">
        <Canvas Name="svg4" Width="960" Height="960">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="-96"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Fill="#ff7800">
                <Path.Data>
                    <PathGeometry FillRule="NonZero" Figures="M240 926v-60h481v60H240Z"/>
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="IconMaximize" x:Shared="false" Stretch="Uniform">
        <Canvas Name="svg3367" Width="24" Height="24">
            <Canvas.Resources/>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3369" Fill="#ff7800">
                <Path.Data>
                    <PathGeometry FillRule="NonZero" Figures="M24 22h-24v-20h24v20zm-7-1v-15h-16v15h16zm1 0h5v-18h-22v2h17v16zm-6-6h-1v-3.241l-7.241 7.241-.759-.759 7.241-7.241h-3.241v-1h5v5z"/>
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="IconClose" x:Shared="false" Stretch="Uniform">
        <Canvas Name="svg3357" Width="960" Height="960">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="-96"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>

            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3359" Fill="#ff7800">
                <Path.Data>
                    <PathGeometry FillRule="NonZero" Figures="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/>
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>

    <!-- more icons go here -->
</ResourceDictionary>
