AREA1/Components/TopBar.xaml

<Page x:Class="AREA1.Components.TopBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AREA1.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TopBar">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border HorizontalAlignment="Center" Background="#282828" CornerRadius="30, 30, 0,0" x:Name="TopBarGrid">

        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>



            <Grid HorizontalAlignment="Left" Name="TopBarLeft"  Grid.Column="0">
                <Image HorizontalAlignment="Left" Margin="20,0,0,0" Height="35" Source="../Assets/a1icosmall.png"></Image>
            </Grid>

            <Grid Name="TopBarCenter" Grid.Column="1" ></Grid>

            <Grid Name="TopBarRight" Grid.Column="2"  HorizontalAlignment="Right">


                <Border CornerRadius="30,30,0,0" Width="100" Height="50" HorizontalAlignment="Right"  Margin="0,0,0,0">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <!--ColumnDefinition Width="50"/-->
                            </Grid.ColumnDefinitions>

                            <Grid Background="#282828" x:Name="MinimizeButton" Height="50" Width="50" Grid.Column="0">
                                <Grid Height="25" Width="25">
                                    <ContentControl Content="{StaticResource IconMinimize}"/>
                                </Grid>
                            </Grid>

                            <!--
                            <Grid HorizontalAlignment="Right" Height="50" Width="50" Grid.Column="1" Background="White">
                                <ContentControl Content="{StaticResource IconMaximize}"/>
                            </Grid>
                            -->


                            <Border Background="#282828" x:Name="CloseButton" CornerRadius="0,30,0,0" HorizontalAlignment="Right" Height="50" Width="50" Grid.Column="1">
                                <Grid >
                                    <Grid Height="25" Width="25" Margin="0,0,4,0">
                                        <ContentControl Content="{StaticResource IconClose}"/>
                                    </Grid>
                                </Grid>
                            </Border>

                        </Grid>
                    </Grid>
                </Border>


            </Grid>


        </Grid>


    </Border>
</Page>
